eclipse.preferences.version=1
schema.creation.targetNamespace=http\://www.example.org/schema
schema.creation.targetNamespacePrefix=tns
wsdl.creation.containerPath=customer_simdetails.module/Service Descriptors
wsdl.creation.createOutput=true
wsdl.creation.operationName=CusDetails_operation
wsdl.creation.targetNamespace=http\://www.example.org/wsdl
wsdl.creation.targetNamespacePrefix=tns
