<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="/T1498472933349Converted/JsonSchema" elementFormDefault="qualified" targetNamespace="/T1498472933349Converted/JsonSchema">
  <complexType name="stringArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="string" type="string"/>
    </sequence>
  </complexType>
  <element name="stringArray" type="tns:stringArray"/>
</schema>
