<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="simdetails_customer.application">
    <globalDestinations/>
  </projectDetails>
  <config:specialFolders>
    <config:folder id="_E2B1gFpYEeef6bHZkPMT_w" kind="com.tibco.bw.packageUnit.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>